# ubs

./: README.md  teste.txt
web/ubs/src/main/java/br/com/ubs/cadastro/: Atendente.java  GrupoUsuario.java  Pessoa.java
webapp/ubs/: .classpath  pom.xml
webapp/ubs/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
webapp/ubs/WebContent/: index.html  index.jsp
webapp/ubs/WebContent/WEB-INF/: web.xml
webapp/ubs/src/main/java/br/com/ubs/: Index.java  Main.java
webapp/ubs/src/main/java/br/com/ubs/DAO/: GenericoDAO.java  GenericoDAOJPA.java  UtilJPA.java
webapp/ubs/src/main/java/br/com/ubs/cadastro/: Agenda.java  AnalistaClinico.java  Atendente.java  Consulta.java  Descricao.java  Enfermeiro.java  Especialidade.java  Estoquista.java  Exame.java  Farmaceutico.java  Funcionario.java  GrupoUsuario.java  Medicamento.java  MedicamentoReceita.java  Medico.java  Paciente.java  Pedido.java  Pessoa.java  Procedimento.java  Produto.java  Prontuario.java  Receita.java  Resultado.java  StatusVacina.java  UBS.java  Usuario.java  Vacina.java  Variavel.java
webapp/ubs/src/main/java/br/com/ubs/jdbc/: ConnectionFactory.java
webapp/ubs/src/main/java/br/com/ubs/jdbc/dao/: UBSDao.java
webapp/ubs/src/main/java/br/com/ubs/model/: Agenda.java  AnalistaClinico.java  Atendente.java  Consulta.java  Descricao.java  Enfermeiro.java  Especialidade.java  Estoquista.java  Exame.java  Farmaceutico.java  Funcionario.java  GrupoUsuario.java  Medicamento.java  MedicamentoReceita.java  Medico.java  Paciente.java  Pedido.java  Pessoa.java  Procedimento.java  Produto.java  Prontuario.java  Receita.java  Resultado.java  StatusVacina.java  UBS.java  Usuario.java  Vacina.java  Variavel.java
webapp/ubs/src/main/resources/ubs/com/resources/: teste.java
webapp/ubs/src/main/webapp/: index.xhtml
webapp/ubs/src/test/java/br/com/ubs/jdbc/dao/: UBSDaoTest.java
workspace/ubs/: .project
workspace/ubs/src/main/java/br/com/ubs/cadastro/: Farmaceutico.java  Medico.java
