<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.ubs</groupId>

	<artifactId>ubs</artifactId>

	<packaging>war</packaging>

	<version>0.0.1-SNAPSHOT</version>

	<name>ubs Maven Webapp</name>

	<url>http://maven.apache.org</url>

	<!-- Repositories -->

	<repositories>

		<!-- Primefaces Themes -->

		<repository>

			<id>prime-repo</id>

			<name>PrimeFaces Maven Repository</name>

			<url>http://repository.primefaces.org</url>

			<layout>default</layout>

		</repository>

	</repositories>

	<!-- Dependencies -->

	<dependencies>

		<!-- JUNIT -->

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.4</version>

			<scope>test</scope>

		</dependency>

<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>commonj.sdo</artifactId>
	<version>2.5.1</version>
</dependency>

		<!-- MySQL JDBC -->

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>5.1.6</version>

		</dependency>

		<!-- JSF Dependencies -->

		<dependency>

			<groupId>org.glassfish</groupId>

			<artifactId>javax.faces</artifactId>

			<version>2.1.24</version>

		</dependency>

		<!-- IceFaces 1.8 -->

		<dependency>

			<groupId>org.icefaces</groupId>

			<artifactId>icefaces</artifactId>

			<version>1.8.1</version>

		</dependency>

		<!-- Primefaces 5.0 -->

		<dependency>

			<groupId>org.primefaces</groupId>

			<artifactId>primefaces</artifactId>

			<version>5.0</version>

		</dependency>

		<dependency>

			<groupId>org.primefaces.themes</groupId>

			<artifactId>cupertino</artifactId>

			<version>1.0.10</version>

		</dependency>

		<!-- Log4J -->

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.16</version>

		</dependency>

		<!-- JPA EclipseLink Persistence -->

		<dependency>

			<groupId>org.eclipse.persistence</groupId>

			<artifactId>eclipselink</artifactId>

			<version>2.5.1</version>

		</dependency>

		<dependency>

			<groupId>javax.persistence</groupId>

			<artifactId>persistence-api</artifactId>

			<version>1.0.2</version>

		</dependency>

	</dependencies>

	<build>

		<finalName>ubs</finalName>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-dependency-plugin</artifactId>

				<version>2.8</version>

				<executions>

					<execution>

						<id>copy-dependencies</id>

						<phase>install</phase>

						<goals>

							<goal>copy-dependencies</goal>

						</goals>

						<configuration>

							<outputDirectory>/WEB-INF/lib</outputDirectory>

							<overWriteReleases>false</overWriteReleases>

							<overWriteSnapshots>false</overWriteSnapshots>

							<overWriteIfNewer>true</overWriteIfNewer>

						</configuration>

					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>

</project>